
worker_processes 4;

error_log /var***REMOVED***/nginx/error_log info;

events {
	worker_connections  600;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 100;
	gzip_buffers 4 8k;
	gzip_types text/plain;
	gzip_disable "msie6";
	
	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	server {
		listen *:80;
		server_name localhost;

		access_log /var***REMOVED***/nginx/localhost.access_log main;
		error_log /var***REMOVED***/nginx/localhost.error_log info;
        error_page   502  502.html;
		
		location / {
		    proxy_pass		http://127.0.0.1:3000/;
		    proxy_set_header	Host $host;
		    proxy_set_header	X-Forwarded-For $remote_addr;
		}
		
		location ~*  ^.+\.(css|htm|html|js|txt|pdf|jpg|jpeg|gif|png|ico|zip|rar|bz2|gz|tar|ttf|afm|doc)$ {
		    root /var/www/localhost/apps/nls/public;
			gzip_types text/plain image/png image/gif image/jpeg application/x-javascript application/x-pointplus image/x-icon text/css;
			expires max;
			add_header Cache-Control public;
			access_log off;
			gzip_comp_level 4;
		}
    location ~*  ^.+\.(docx|xslt)$ {
		    root /var/www/localhost/apps/nls;
			gzip_types text/plain image/png image/gif image/jpeg application/x-javascript application/x-pointplus image/x-icon text/css;
			expires max;
			add_header Cache-Control public;
			access_log off;
			gzip_comp_level 4;
		}
		root /var/www/localhost/apps/nls;
	}

	# SSL example
	#server {
	#	listen 127.0.0.1:443;
	#	server_name localhost;

	#	ssl on;
	#	ssl_certificate /etc/ssl/nginx/nginx.pem;
	#	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	#	access_log /var***REMOVED***/nginx/localhost.ssl_access_log main;
	#	error_log /var***REMOVED***/nginx/localhost.ssl_error_log info;

	#	root /var/www/localhost/htdocs;
	#}
}
